# School

./: EmployeeExists.sql  Methods.cs  School.sln  addschema(type).sql  addschema(type1).sql  addschema.sql  schema.sql  schemanew.sql  schemaschoolweb.drawio
School/: Address.cs  Adress.cs  ConsoleHelpersHelpers.cs  ConsoleLogger.cs  Context.cs  ContextBase.cs  Director.cs  Employee.cs  Floor.cs  Menu.cs  Methods.cs  Person.cs  Program.cs  Room.cs  RoomType.cs  RoomTypeExt.cs  School.cs  SchoolsTest.ConsoleMane.csproj  Student.cs  Teacher.cs
School.Data/: AppDbContext.cs  Context.cs  DBSeeder.cs  DependencyInjection.cs  EmployeeRepository.cs  FloorRepository.cs  MigrationsRealized.cs  Repository.cs  RoomRepository.cs  SchoolRepository.cs  SchoolReposytory.cs  SchoolsTest.Data.csproj
School.Data/Configs/: AddressConfig.cs  DirectorConfig.cs  EmployeeConfig.cs  EmployeePositionConfig.cs  FloorConfig.cs  PositionConfig.cs  RoomConfig.cs  RoomTypeConfig.cs  SchoolConfig.cs  StudentConfig.cs  TeacherConfig.cs
School.Data/DTOs/: EmployeeAddDto.cs  EmployeeDto.cs  EmployeeEditDto.cs  FloorAddDto.cs  FloorDto.cs  FloorEditDto.cs  PositionAddDto.cs  PositionDto.cs  PositionEditDto.cs  RoomAddDto.cs  RoomDto.cs  RoomEditDto.cs  RoomTypeAddDto.cs  RoomTypeDto.cs  RoomTypeEditDto.cs  SchoolAddDto.cs  SchoolDto.cs  SchoolEditDto.cs  StudentAddDto.cs  StudentDto.cs  StudentEditDto.cs
School.Data/Migrations/: 20231029141032_IdentityAdd.Designer.cs  20231029141032_IdentityAdd.cs  AppDbContextModelSnapshot.cs
School.Models/: Address.cs  BaseEntity.cs  Constants.cs  Director.cs  Employee.cs  EmployeePosition.cs  Floor.cs  ILogger.cs  Person.cs  Position.cs  Room.cs  RoomType.cs  School.cs  SchoolsTest.Models.csproj  Student.cs  Subjects.cs  Teacher.cs
School.Models/Constants/: ClaimNames.cs  ClaimValues.cs  Common.cs  Policies.cs
School.Models/Interfaces/: IEmployeeRepository.cs  IFloorRepository.cs  ILogger.cs  IRepository.cs  IRoomRepository.cs  ISchoolRepository.cs
School.Models/Properties/: launchSettings.json
School/Properties/: launchSettings.json
SchoolsTest.API/: AuthOptions.cs  Constants.cs  Program.cs  SchoolIdChecker.cs  SchoolIdExistsFilter.cs  SchoolsTest.API.csproj  ServiceCollectionExtensions.cs  appsettings.json
SchoolsTest.API/Employee/: EmployeeEndpoints.cs
SchoolsTest.API/Employee/Handlers/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetAllEmployeesHandler.cs  InfoEmployeeHandler.cs  UpdateEmployeeHandler.cs
SchoolsTest.API/Floor/: FloorEndpoints.cs
SchoolsTest.API/Floor/Handlers/: CreateFloorHandler.cs  DeleteFloorHandler.cs  GetAllFloorsHandler.cs  InfoFloorHandler.cs  UpdateFloorHandler.cs
SchoolsTest.API/Position/: PositionEndpoints.cs
SchoolsTest.API/Position/Handlers/: AddPositionToSchoolHandler.cs  CreatePositionHandler.cs  DeletePositionHandler.cs  GetAllPositionsHandler.cs  InfoPositionHandler.cs  UpdatePositionHandler.cs
SchoolsTest.API/Properties/: launchSettings.json
SchoolsTest.API/Room/: RoomEndpoints.cs
SchoolsTest.API/Room/Handlers/: CreateRoomHandler.cs  DeleteRoomHandler.cs  GetAllRoomsHandler.cs  InfoRoomHandler.cs  UpdateRoomHandler.cs
SchoolsTest.API/RoomType/: RoomTypeEndpoints.cs
SchoolsTest.API/RoomType/Handlers/: CreateRoomTypeHandler.cs  DeleteRoomTypeHandler.cs  GetAllRoomTypesHandler.cs  InfoRoomTypeHandler.cs  UpdateRoomTypeHandler.cs
SchoolsTest.API/School/: SchoolEndpoints.cs
SchoolsTest.API/School/Handlers/: CreateSchoolHandler.cs  DeleteSchoolHandler.cs  GetAllSchoolsHandler.cs  GetSchoolsEmployeesHandler.cs  InfoSchoolHandler.cs  UpdateSchoolHandler.cs
SchoolsTest.API/Student/: StudentEndpoints.cs
SchoolsTest.API/Student/Handlers/: CreateStudentHandler.cs  InfoStudentHandler.cs  (+3 more)
SchoolsTest.API/User/: AddClaimsHandler.cs  AuthEndpoints.cs  AuthRequest.cs  ConfirmEmail.cs  LoginHandler.cs  RegisterHandler.cs
SchoolsTest.WebVers/: Program.cs  SchoolsTest.WebVers.csproj  appsettings.json
SchoolsTest.WebVers/Migrations/: 20230625092516_DatabaseCreateFromMigrations.Designer.cs  20230625092516_DatabaseCreateFromMigrations.cs  AppDbContextModelSnapshot.cs
SchoolsTest.WebVers/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolsTest.WebVers/Pages/Employees/: Add.cshtml  Add.cshtml.cs  DirectorAdd.cshtml  DirectorAdd.cshtml.cs  DirectorDto.cs  Edit.cshtml  Edit.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  EmployeeAddDto.cs  EmployeeEditDto.cs  List.cshtml  List.cshtml.cs  TeacherAdd.cshtml  TeacherAdd.cshtml.cs  TeacherDto.cs
SchoolsTest.WebVers/Pages/Floors/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Floor.cshtml  Floor.cshtml.cs  FloorAddDto.cs  FloorEditDto.cs  List.cshtml  List.cshtml.cs
SchoolsTest.WebVers/Pages/Positions/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  PositionAddDto.cs  PositionEditDto.cs
SchoolsTest.WebVers/Pages/RoomTypes/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  RoomTypeAddDto.cs  RoomTypeEditDto.cs
SchoolsTest.WebVers/Pages/Rooms/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FloorList.cshtml  FloorList.cshtml.cs  List.cshtml  List.cshtml.cs  Room.cshtml  Room.cshtml.cs  RoomAddDto.cs  RoomEditDto.cs  SchoolList.cshtml  SchoolList.cshtml.cs
SchoolsTest.WebVers/Pages/Schools/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  School.cshtml  School.cshtml.cs  SchoolAddDto.cs  SchoolEditDto.cs
SchoolsTest.WebVers/Pages/Shared/: Sidebar.cshtml  _Layout.cshtml
SchoolsTest.WebVers/Pages/Students/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Student.cshtml  Student.cshtml.cs  StudentAddDto.cs  StudentEditDto.cs
SchoolsTest.WebVers/Properties/: launchSettings.json
SchoolsTest.WebVers/ViewModels/: EmployeeDto.cs  FloorDto.cs  PositionDto.cs  RoomDto.cs  RoomTypeDto.cs  SchoolDto.cs  SchoolExtensions.cs  StudentDto.cs
SchoolsTest.WebVers/wwwroot/css/: add.css  edit.css  list.css  sidebar.css
(+4 files in other folders)
